.column-main {
  margin-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  height: 100%;
  /* border-radius: 5px; */
  margin-left: 20px;
  box-shadow: 5px 8px 5px 5px #a19e9e;
  border: 2px solid black;
  /* border-radius: 5px; */
}
.column-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-weight: 500;
  border-bottom: 2px solid black;
  /* border-top-left-radius: 5px;
  border-top-right-radius: 5px; */

  /* border: 2px solid black; */
  width: 100%;
}
.cards-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black; */

  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; */
}
.column-search-bar {
  border: 2px solid black;
  /* border-radius: 8px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 98%;
  margin-top: 10px;
  margin-bottom: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 1.5px;
}
.search-field {
  height: 25px;
  width: 240px;
  align-self: center;
  margin-left: 10px;
  border-style: none;
}
input:focus {
  outline: none;
}
